{
  "name": "bad-bank-portfolio",
  "version": "1.0.0",
  "description": "_Created by Maegan Stayrook_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server .",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "http-server": "^14.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-jss": "^10.9.2",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
